<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="765.0" prefWidth="854.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TrackMedRecController">
   <children>
      <Label layoutX="89.0" layoutY="73.0" text="Track Medical Records">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <TextField layoutX="589.0" layoutY="69.0" prefHeight="36.0" prefWidth="160.0" promptText="Search Records" />
   </children>
</AnchorPane>
