<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="658.0" prefWidth="704.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="patientController.HistoricalAppointmentController">
   <children>
      <TableView fx:id="appointmentTable" layoutX="8.0" layoutY="209.0" onMouseClicked="#clickTableRow" prefHeight="445.0" prefWidth="687.0">
         <columns>
            <TableColumn fx:id="appointmentIdColumn" prefWidth="68.38201522827148" text="APT ID" />
            <TableColumn fx:id="patientIdColumn" prefWidth="75.08989715576172" text="PatientID" />
            <TableColumn fx:id="doctorIdColumn" prefWidth="71.38764953613281" text="DoctorID" />
            <TableColumn fx:id="dateColumn" prefWidth="77.92695617675781" text="Date" />
            <TableColumn fx:id="timeColumn" maxWidth="1.7976931348623157E308" prefWidth="67.8614501953125" text="Time" />
            <TableColumn fx:id="durationColumn" prefWidth="60.75091552734375" text="Duration" />
            <TableColumn fx:id="statusColumn" prefWidth="74.29580688476562" text="Status" />
            <TableColumn fx:id="descriptionColumn" prefWidth="91.005615234375" text="Description" />
            <TableColumn fx:id="scheduleIdColumn" prefWidth="97.994384765625" text="ScheduleID" />
         </columns>
      </TableView>
      <HBox alignment="CENTER" layoutX="26.0" layoutY="25.0" prefHeight="40.0" prefWidth="238.0" style="-fx-spacing: 5;">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Appointment ID" />
            <TextField fx:id="aptIdField" disable="true" prefHeight="26.0" prefWidth="95.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="85.0" layoutY="63.0" prefHeight="40.0" prefWidth="181.0" style="-fx-spacing: 5;">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date" />
            <TextField fx:id="dateField" disable="true" prefHeight="26.0" prefWidth="95.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="84.0" layoutY="102.0" prefHeight="40.0" prefWidth="181.0" style="-fx-spacing: 5;">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time" />
            <TextField fx:id="timeField" disable="true" prefHeight="26.0" prefWidth="95.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="74.0" layoutY="141.0" prefHeight="40.0" prefWidth="181.0" style="-fx-spacing: 5;">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Duration" />
            <TextField fx:id="durationField" disable="true" prefHeight="26.0" prefWidth="95.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="263.0" layoutY="25.0" prefHeight="40.0" prefWidth="181.0" style="-fx-spacing: 5;">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Status" />
            <TextField fx:id="statusField" disable="true" prefHeight="26.0" prefWidth="95.0" />
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" layoutX="252.0" layoutY="81.0" prefHeight="103.0" prefWidth="201.0" style="-fx-spacing: 5;">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
            <TextArea fx:id="descriptionField" disable="true" prefHeight="103.0" prefWidth="120.0" wrapText="true" />
         </children>
      </HBox>
      <VBox layoutX="482.0" layoutY="16.0" prefHeight="177.0" prefWidth="201.0">
         <children>
            <VBox alignment="CENTER" prefHeight="53.0" prefWidth="201.0" style="-fx-background-color: #1E6091;">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Doctor Details">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="16.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="125.0" prefWidth="201.0" style="-fx-background-color: white; -fx-spacing: 10;">
               <children>
                  <Text fx:id="docId" strokeType="OUTSIDE" strokeWidth="0.0" text="Doctor ID">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="16.0" />
                     </font></Text>
                  <Text fx:id="docName" strokeType="OUTSIDE" strokeWidth="0.0" text="Doctor Name">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="16.0" />
                     </font></Text>
                  <Text fx:id="specialization" strokeType="OUTSIDE" strokeWidth="0.0" text="Specialization">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="16.0" />
                     </font></Text>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
