<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="658.0" prefWidth="704.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="patientController.PatientMainController">
   <children>
      <VBox layoutX="432.0" layoutY="29.0" prefHeight="317.0" prefWidth="246.0">
         <children>
            <VBox alignment="CENTER" prefHeight="95.0" prefWidth="313.0" style="-fx-background-color: #34A0A4; -fx-spacing: 3;">
               <children>
                  <ImageView fitHeight="39.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/user.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Your Details">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="18.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="223.0" prefWidth="246.0" style="-fx-background-color: white;">
               <children>
                  <HBox alignment="CENTER" prefHeight="25.0" prefWidth="246.0" style="-fx-spacing: 5;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Patient ID:">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="patientIdField" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="109.0" prefHeight="25.0" prefWidth="246.0" style="-fx-spacing: 5;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name:">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="patientNameField" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="122.0" prefHeight="25.0" prefWidth="246.0" style="-fx-spacing: 5;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password:">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="patientPasswordField" strokeType="OUTSIDE" strokeWidth="0.0" text="PW" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="134.0" prefHeight="25.0" prefWidth="246.0" style="-fx-spacing: 5;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date Of Birth:">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="patientDOBField" strokeType="OUTSIDE" strokeWidth="0.0" text="DOB" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="147.0" prefHeight="25.0" prefWidth="246.0" style="-fx-spacing: 5;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gender:">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="patientGenderField" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <AnchorPane layoutX="43.0" layoutY="369.0" prefHeight="249.0" prefWidth="636.0" style="-fx-border-color: black;">
         <children>
            <HBox alignment="CENTER" layoutX="76.0" layoutY="76.0" prefHeight="49.0" prefWidth="204.0" style="-fx-spacing: 10;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
                  <TextField fx:id="nameInput" prefHeight="26.0" prefWidth="108.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="65.0" layoutY="128.0" prefHeight="49.0" prefWidth="204.0" style="-fx-spacing: 10;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
                  <TextField fx:id="passwordInput" prefHeight="26.0" prefWidth="108.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="319.0" layoutY="75.0" prefHeight="49.0" prefWidth="204.0" style="-fx-spacing: 10;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date Of Birth" />
                  <DatePicker fx:id="dobInput" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="334.0" layoutY="128.0" prefHeight="49.0" prefWidth="204.0" style="-fx-spacing: 10;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gender" />
                  <TextField fx:id="genderInput" prefHeight="26.0" prefWidth="108.0" />
               </children>
            </HBox>
            <Text layoutX="22.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Profile Information">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Text>
            <Button fx:id="confirmButton" layoutX="537.0" layoutY="208.0" mnemonicParsing="false" onAction="#submitEditForm" prefHeight="30.0" prefWidth="77.0" style="-fx-background-color: green;" text="Confirm" textFill="WHITE" />
            <Text layoutX="22.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(Only fill fields needed to change)" />
         </children>
      </AnchorPane>
      <VBox alignment="CENTER" layoutX="42.0" layoutY="188.0" prefHeight="133.0" prefWidth="337.0" style="-fx-background-color: #168AAD; -fx-background-radius: 10;">
         <children>
            <Text fx:id="appointmentCountField" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointment Count">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <VBox layoutX="39.0" layoutY="38.0" prefHeight="98.0" prefWidth="209.0">
         <children>
            <HBox alignment="CENTER" prefHeight="67.0" prefWidth="209.0" style="-fx-spacing: 5;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="usernameField" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="18.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="70.0" prefWidth="209.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="How can we serve you today?" textAlignment="CENTER" wrappingWidth="148.15841674804688">
                     <font>
                        <Font name="Arial Hebrew" size="16.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
