PY1, PT1, APT1, 345, cash, 15/05/2024
PY2, PT2, APT2, 460, card, 20/05/2024
PY3, PT1, APT3, 275, cash, 19/05/2024
PY4, PT1, APT4, 390, card, 24/05/2024
PY5, PT1, APT5, 315, cash, 18/05/2024
PY6, PT2, APT6, 280, card, 19/05/2024
PY7, PT3, APT7, 410, cash, 21/05/2024
PY8, PT2, APT8, 345, card, 21/05/2024
PY9, PT3, APT9, 480, cash, 18/06/2024
PY10, PT1, APT10, 525, card, 29/06/2024
PY11, PT2, APT11, 360, cash, 21/06/2024
PY12, PT1, APT12, 295, card, 21/06/2024
PY13, PT1, APT13, 310, cash, 23/06/2024
PY14, PT1, APT14, 460, card, 23/06/2024
PY15, PT3, APT15, 385, cash, 23/06/2024
PY16, PT3, APT16, 435, card, 24/06/2024
PY17, PT1, APT17, 420, cash, 24/06/2024
PY18, PT1, APT17, 1000, card, 03/07/2024
PY19, PT4, APT20, 300, cash, 03/07/2024
PY20, PT5, APT22, 200, cash, 04/07/2024
